{
  "name": "fidj-angular",
  "version": "15.1.6",
  "author": "fidj",
  "description": "fidj angular tools",
  "keywords": [],
  "private": false,
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "fidj-node": "^15.1.6"
  },
  "devDependencies": {
    "@angular/cli": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@types/node": "^20.8.8",
    "ng-packagr": "^15.2.2",
    "tslint": "^6.1.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.11",
    "typescript": "4.9.5"
  },
  "scripts": {
    "_clean": "rm -rf .gen .logs .nyc_output .coverage dist node_modules package-lock.json && npm install",
    "build": "npm run build-angular",
    "build-version": "VERSION=\"$(npm version patch --no-git-tag-version)\"",
    "build-angular": "ng-packagr -p ng-package.json",
    "build-docs": "typedoc --out ./docs ./src/index.ts"
  }
}
